# NanaMail-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.hnu.nanamail.dao.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/hnu/nanamail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hnu/nanamail/: MainActivity.kt
app/src/main/java/com/hnu/nanamail/dao/: AppDatabase.kt  ContactDao.kt  MailDao.kt  Migration.kt  UserDao.kt
app/src/main/java/com/hnu/nanamail/data/: Contact.kt  Mail.kt  MailType.kt  Pop3Backend.kt  SmtpBackend.kt  User.kt
app/src/main/java/com/hnu/nanamail/ui/component/: Contact.kt  Drawer.kt  Mail.kt  TopBar.kt
app/src/main/java/com/hnu/nanamail/ui/screen/: AddContact.kt  Compose.kt  ContactDetail.kt  Contacts.kt  Detail.kt  Inbox.kt  NavScreen.kt  Outbox.kt  Sent.kt  Settings.kt  Setup.kt  Trash.kt
app/src/main/java/com/hnu/nanamail/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hnu/nanamail/util/: Mail.kt  crypto.kt
app/src/main/java/com/hnu/nanamail/viewmodel/: AddContactViewModel.kt  ComposeViewModel.kt  ContactDetailViewModel.kt  ContactsViewModel.kt  DetailViewModel.kt  InboxViewModel.kt  OutboxViewModel.kt  SentViewModel.kt  SettingsViewModel.kt  SetupViewModel.kt  TrashViewModel.kt
app/src/main/res/drawable/: attachment.xml
app/src/main/res/drawable-v24/: contacts.xml  forward.xml  inbox.xml  outbox.xml  reply.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/hnu/nanamail/: ExampleUnitTest.kt
app/src/test/java/com/hnu/nanamail/data/: Pop3FetchInboxTest.kt  Pop3VerificationTest.kt  SmtpSendMailTest.kt  SmtpVerificationTest.kt
gradle/wrapper/: gradle-wrapper.properties
